<!DOCTYPE HTML>
    <html>
        <head>
            <title>Example</title>
            <meta charset="utf-8"/>
            <!-- <meta http-equiv="refresh" content="5"/> -->
            <meta name="auther" content=" a simple example" />
            <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon"/>
            <style>
                h1,h2,h3{
                    background: grey;
                    color: white;
                }
                hgroup>h1{
                    margin-bottom: 0px;
                }
                hgroup>h2{
                    background: grey;
                    color: white;
                    font-size: 1em;
                    margin-top: 0px;
                }
                dl,dt,dd{display:block;margin:0;}
                .class1 a{
                    text-decoration: none;
                    color: blue;
                }
 
            </style>
        </head>
        <body>
           <hgroup>
               <h1>Fruotes I Like</h1>
               <h2>Additional fruits</h2>
            </hgroup>
               I also like bananas,mangoes,cherries,apricots,plums,peaches and grapes.
               <h3>Mre  information</h3>
               <div class="class1">
                    You can see other fruits I like <a href="http://www.baidu.com">here</a>
               </div>

               <h1>Acticities I like</h1>
               <p>I like to swim,cycle and run.I am in training for my frist triathlon,but it is hard work</p>
               <h2>Kinds of triathlon</h2>
               There are different kinds of triathlon - sprint,Olympic and so on.
               <h3>the kind of triathlon I am aiming for</h3>

               I am aiming for Olympic,which consists of the following:
               <details display:none>
                   <summary>Title List</summary>
               <ol>
                   <li>1.5Km swim</li>
                   <li>40Km cycle</li>
                   <li>10km run</li>
               </ol>
            </details>
            <dl>
                <dt>name</dt>
                <dd>koery</dd>
            </dl>
        </body>
    </html>